# 【开发】环境变量

# 网站地址前缀
VITE_BASE_URL = /

# API 请求基础路径
VITE_API_URL = /api

# 本地开发代理的目标后端地址（修改为你的后端地址）
VITE_API_PROXY_URL = http://localhost:8000  

# 权限模式（ frontend（前端） ｜ backend（后端） ）
VITE_ACCESS_MODE = backend

# Delete console
VITE_DROP_CONSOLE = false